{
  "Sentry": {
    // The DSN can also be set via environment variable
    "Dsn": "https://f9fcd37fc1684f5e8f76adb124d1c583@sentry.io/1265699",
    // Opt-in for payload submission
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      // Record any message with this level or higher as a breadcrumb (default is Information)
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }
}