<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productivity.ToDo.API.DemoViewModelComposition\Productivity.ToDo.API.DemoViewModelComposition.csproj" />
    <ProjectReference Include="..\Productivity.ToDo.API.Ops\Productivity.ToDo.API.Ops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CompositionDemo\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
